<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NBP.gg</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            list-style: none;
            text-decoration: none;
            box-sizing: border-box;
        }

        body {
            background-image: url("../img/background_img.png");
            width: 100%;
            height: 100vh;
            background-color: rgb(197, 228, 235);
            color: #555;
            font-size: 14px;
        }

        div.bg_img {
            width: 100%;
            height: 100%;
        }

        form.verify {
            width: 100%;
            padding: 5vh 5vh;
            display: flex;
            flex-wrap: wrap;
        }

        div.set_block0 {
            padding: 40px;
            margin: 50px auto 50px;
            background-color: #fafafa;
            border-radius: 50px;
            height: fit-content;
        }

        div.set_password {
            width: 400px;
            margin: 0 5px;

        }

        div.verify_img {
            width: 200px;
            height: fit-content;
            margin: 0 auto;
        }

        img {
            max-width: 100%;
            margin: 0 auto;
            padding: 0 0;
        }

        h1 {
            width: fit-content;
            font-size: 40px;
            margin: 0 auto;
        }

        span.set_password {
            width: 250px;
            margin: 0 10px 0 0;
            display: inline-block;
        }

        span.origin_password {
            width: 250px;
            margin: 0 10px 0 0;
            display: inline-block;
        }

        input[type="text"] {
            width: 100%;
            height: 38px;
            margin: 10px 0 5px 0;
            padding: 10px;
            border-radius: 8px;
            border: 1px solid gray;
        }

        input[type="password"] {
            width: 100%;
            height: 38px;
            margin: 5px 0 5px 0;
            padding: 10px;
            border-radius: 8px;
            border: 1px solid gray;
        }


        input.verify_btn1 {
            border-radius: 8px;
        }

        button.verify_btn1 {
            border-radius: 8px;
        }

        div.set_block2 {
            width: fit-content;
            margin: auto;
        }

        span.send_letter {
            width: 120px;
            margin: 0 auto;
            display: inline-block;
        }

        div.login_btn0 {
            width: 260px;
            margin: auto;
        }

        button.login_btn1 {
            border-radius: 8px;
        }

        button[type="button"] {
            width: 250px;
            margin: 10px 0 0 0;
            background: #00A8FF;
            color: #fff;
            padding: 10px;
            border: #00A8FF;
            border-radius: 10px;
            border: none;
        }

        span.verify_member {
            width: 120px;
            margin: 0 auto;
            display: inline-block;
        }

        .btn {
            margin: 0 0 10px 0;
        }

        input[disabled] {
            background-color: #ded7d7;
            color: #fff;
        }
        button{
            box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5)
        }
    </style>

</head>

<body>
    <div class="bg_img">
        <form class="verify" method="post" action="#">
            <div class="set_block0">
                <div class="verify_img">
                    <img src="../img/Logo-removebg.png">
                </div>
                <div class="set_password">
                    <h1>修改密碼</h1><br>
                    <div class="set_block2">
                        <span class="origin_password">
                            <label for="origin_password"></label>
                            <input id="origin_password" name="origin_password" type="password" placeholder="請輸入原本的密碼"
                                required>
                        </span>
                    </div>
                    <div class="set_block2">
                        <span class="set_password">
                            <label for="set_password"></label>
                            <input id="set_password" name="set_password" type="password" placeholder="請填入修改後的密碼"
                                required>
                        </span>
                    </div>
                    <div class="set_block2">
                        <span class="set_password">
                            <label for="confirm_password"></label>
                            <input id="confirm_password" name="confirm_password" type="password"
                                placeholder="請填入修改後的確認密碼" required>
                        </span>
                    </div>
                    <div class="login_btn0">
                        <button class="login_btn1" id="submit" type="button" value="submit">重設密碼</button>
                    </div>
                </div>
            </div>
        </form>
    </div>



    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.7.5/dist/sweetalert2.all.min.js"></script>
</body>
<script>
    $("button#submit").on("click", function () {
        if (isEmpty($("input#origin_password").val()) || isEmpty($("input#confirm_password").val()) || isEmpty($("input#set_password").val())) {
            Swal.fire({
                icon: 'error',
                title: '修改失敗',
                text: "請填寫欄位，且不得有空白",
            })
            return;
        }
        if ($("input#set_password").val() !== $("input#confirm_password").val()) {
            Swal.fire({
                icon: 'error',
                title: '修改失敗',
                text: "修改密碼不一致",
            })
            return;
        }
        $.ajax({
            url: "/Five_NBP_gg/memberSetPasswordServlet",
            method: "POST",
            dataType: "json",
            data: {
                originPassword: $("input#origin_password").val(),
                setPassword: $("input#set_password").val(),
                confirmPassword: $("input#confirm_password").val()
            },
            success: function (response) {
                let member = response;                
                let isPass = member.successful;
                if (isPass) {
                    window.location.href = "member_home.html";
                } else {
                    Swal.fire({
                        icon: 'error',
                        title: '修改失敗',
                        text: member.message,
                    })
                }
            },
            error: function (xhr, status, err) {
                console.log(xhr);
                console.log(status);
                console.log(err)
            }
        })




    })

    function isEmpty(e) {
        let data = e;
        if (data === undefined || data === null) {
            return true;
        }
        const input = e.trim();
        if (input == "") {
            return true;
        } else {
            return false;
        }
    }

</script>

</html>