<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NBP.gg</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
    <style>
        * {
            margin: 0;
            padding: 0;
            list-style: none;
            text-decoration: none;
            box-sizing: border-box;
        }

        body {
            background-image: url("./img/background_img.png");
            width: 100%;
            height: 100vh;
            background-color: rgb(197, 228, 235);
            color: #555;
            font-size: 14px;
        }

        div.register {
            width: 100%;
            /* padding: 5vh 5vh; */
            display: flex;
            flex-wrap: wrap;
        }

        div.register_block {
            padding: 40px;
            margin: 50px auto 50px;
            background-color: #fafafa;
            border-radius: 50px;
        }

        div.form_block {
            width: 480px;
            margin: 0 auto;
        }

        div.logo {
            width: 200px;
            height: fit-content;
            margin: 0 auto;
        }

        img {
            width: 100%;
            margin: 0 auto;
            padding: 0 0;
        }

        h1 {
            width: fit-content;
            font-size: 40px;
            margin: 0 auto;
        }

        h3 {
            width: fit-content;
            font-size: 24px;
            margin: 0 auto 10px;
        }

        div.username {
            width: fit-content;
            margin: 0 25px;
            display: inline-block;

        }

        input[type="username"] {
            width: 200px;
            height: 40px;
            margin: 10px 0 5px 0;
            padding: 10px;
            border-radius: 8px;
            border: 1px solid gray;
        }

        div.nickname {
            width: fit-content;
            margin: 0;
            display: inline-block;
        }

        div.password {
            width: fit-content;
            margin: 0 25px;
            display: inline-block;
        }

        input[type="password"] {
            width: 200px;
            height: 40px;
            margin: 10px 0 5px 0;
            padding: 10px;
            border-radius: 8px;
            border: 1px solid gray;
        }

        div.confirm_password {
            width: fit-content;
            margin: 0;
            display: inline-block;
        }

        div.id_number {
            width: fit-content;
            margin: 0 25px;
            display: inline-block;
        }

        div.birthday {
            width: fit-content;
            margin: 0;
            display: inline-block;
        }

        input[type="date"] {
            width: 158px;
            height: 40px;
            margin: 10px 0 5px 0;
            padding: 10px;
            border-radius: 8px;
            border: 1px solid gray;
        }

        div.address {
            width: 400px;
            margin: 0 25px;
            display: inline-block;
        }

        input#address {
            width: 428px;
        }

        input[type="text"] {
            width: 200px;
            height: 40px;
            margin: 10px 0 5px 0;
            padding: 10px;
            border-radius: 8px;
            border: 1px solid gray;
        }

        div.phone_number {
            width: fit-content;
            margin: 0 25px;
            display: inline-block;
        }

        div.email {
            width: fit-content;
            margin: 0;
            display: inline-block;
        }

        input[type="email"] {
            width: 200px;
            height: 40px;
            margin: 10px 0 5px 0;
            padding: 10px;
            border-radius: 8px;
            border: 1px solid gray;
        }

        div.check {
            height: 20px;
            width: fit-content;
            margin-left: 10px;
            color: red;
        }

        div.-on {
            visibility: hidden;
        }

        button {
            margin: 0 10px 0 10px;
        }

        div#button {
            width: fit-content;
            margin: auto;
        }

        span.block {
            visibility: hidden;
        }

        button {
            box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5)
        }
    </style>

</head>

<body>
    <div class="bg_img">
        <div class="register">

            <div class="register_block">
                <div class="logo">
                    <a href="./index.html">
                        <img src="./img/Logo-removebg.png">
                    </a>
                </div>
                <div class="form_block">
                    <h1>會員註冊</h1><br><br>

                    <h3>填寫會員資料</h3>
                    <hr>
                    <div>

                        <div class="username block">
                            <input id="account" type="username" name="account" placeholder="帳號" required>
                            <div>
                                <span class="block">0<div class="check -on" id="username check"></div></span>
                            </div>
                        </div>
                        <div class="nickname block">
                            <input id="nickname" type="text" name="nick" placeholder="會員暱稱" required>
                            <div>
                                <span class="block">0<div class="check -on" id="nickname check"></div></span>
                            </div>

                        </div>
                        <div class="password block">
                            <input id="password" type="password" name="password" placeholder="密碼" required>
                            <div>
                                <span class="block">0<div class="check -on" id="password check"></div></span>
                            </div>
                        </div>
                        <div class="confirm_password block">
                            <input id="confirm_password" type="password" name="confirm_password" placeholder="確認密碼"
                                required>
                            <div>
                                <span class="block">0<div class="check -on" id="confirm_password check"></div></span>
                            </div>
                        </div>
                        <div class="id_number block">
                            <input id="id_number" name="id_number" type="password" placeholder="身分證字號"></input>
                            <div>
                                <span class="block">0<div class="check -on" id="id_number check"></div></span>
                            </div>
                        </div>
                        <div class="birthday block">
                            生日：<input id="birthday" name="birth" type="date" placeholder="生日" required></input>
                            <div>
                                <span class="block">0<div class="check -on" id="birthday check"></div></span>
                            </div>
                        </div>
                        <div class="address block">
                            <input id="address" name="address" type="text" placeholder="聯絡地址" required></input>
                            <div>
                                <span class="block">0<div class="check -on" id="address check"></div></span>
                            </div>
                        </div>
                        <div class="phone_number block">
                            <input id="phone_number" name="phone" type="text" placeholder="連絡電話" required></input>
                            <div>
                                <span class="block">0<div class="check -on" id="phone_number check"></div></span>
                            </div>
                        </div>
                        <div class="email block">
                            <input id="email" name="email" type="email" placeholder="E-mail" required=""></input>
                            <div>
                                <span class="block">0<div class="check -on" id="email check"></div></span>
                            </div>


                        </div>
                        <div id="button">
                            <button id="cancel" type="button" class="btn btn-warning">取消</button>
                            <button id="submit" type="submit" class="btn btn-primary submit">送出</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ"
        crossorigin="anonymous"></script>
    <script src="./jquery/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.7.5/dist/sweetalert2.all.min.js"></script>
</body>
<script>
    $("button#submit").on("click", function () {
        $.ajax({
            url: "/Five_NBP_gg/memberRegisterServlet",
            method: "POST",
            dataType: "json",
            data: {
                account: $("#account").val(),
                nick: $("#nickname").val(),
                password: $("#password").val(),
                confirm_password: $("#confirm_password").val(),
                id_number: $("#id_number").val(),
                birth: $("#birthday").val(),
                address: $("#address").val(),
                phone: $("#phone_number").val(),
                email: $("#email").val()
            },
            success: function (response) {
                let register = response;
                let isPass = register.successful;
                console.log(isPass)
                if (isPass) {
                    // 將物件傳成json字串存取到sessionStorge
                    var regData = JSON.stringify(register);
                    sessionStorage.setItem("register", regData);
                    window.location.href = "./member_vertify.html";
                } else {
                    Swal.fire({
                        icon: 'error',
                        title: '填寫有誤',
                        text: register.message,
                    })
                }
            },
            error: function (xhr, status, err) {
                console.log(xhr);
                console.log(status);
                console.log(err)
            }
        })
    })



</script>

</html>