<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>NPB.GG管理系統-停權</title>
    <link rel="stylesheet" href="../bootstrap/css/bootstrap.min_backend.css">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i&amp;display=swap">
    <link rel="stylesheet" href="../fonts/fontawesome-all.min.css">
    <link rel="stylesheet" href="../fonts/material-icons.min.css">
    <link rel="stylesheet" href="../css/x-dropdown.css">
    <link rel="stylesheet" href="../css/custom.css">
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <style>

        @font-face {
            font-family: 'yonaka';
            src: url(font/ZTMY_MOJI-R.otf);
        }

        * {
            box-sizing: border-box;
        }


        div.card {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        hr {
            width: 90%;
            margin: 10px;
        }


        div.toSearch {
            margin-top: 10px;
            display: flex;
            width: 100%;
            justify-content: start;
            overflow: hidden;
        }

        div.toSearch div.searchBar {
            width: 100%;
            height: 100%;
            display: inline-block;
        }


        div.toSearch div.searchBar>span>input#searchValue {
            display: inline-block;
            min-width: 200px;
            width: 40%;
            height: 30px;
            border-radius: 3px;
            margin: 5px;
            padding-left: 5px;
            font-size: 0.8em;
            outline: none;
            border: 1px solid rgb(92, 34, 34);
        }


        div.toSearch div.searchBar>span>input#searchValue:focus {
            box-shadow: 0px 0px 3px rgb(87, 25, 25);

        }

        div.toSearch div.searchBar>span {
            display: flex;
            align-items: center;
            justify-content: end;
            padding-right: 15px;
        }

        div.toSearch div.searchBar>span>button {
            min-width: 60px;
            ;
            height: 25 px;
            border-radius: 10px;
            padding: 3px 8px 0px 8px;
            text-align: center;
            background-color: rgba(108, 40, 40, 0.397);
            border: 1px solid rgb(97, 35, 35);
            font-size: 0.6em;
        }

        div.toSearch div.searchBar>span>button:hover {
            background-color: rgba(40, 108, 93, 0.397);
            border: 1px solid rgb(35, 97, 97);
        }

        div.toShow {
            display: flex;
            flex-wrap: wrap;
            width: 90%;
            justify-content: start;
            align-items: start;
            padding-bottom: 20px;
            overflow-x: scroll;
        }


        div.toItem {
            width: 100%;
        }

        div.toShow article.ItemList {
            display: flex;
            flex-wrap: wrap;
            width: 100%;
            min-width: 715px;
            height: 40px;
        }


        div.toShow article.ItemList>div {
            width: 100%;
            display: flex;
            flex-wrap: nowrap;
            justify-content: space-between;
        }

        @media(min-width:1050px) {
            div.toShow::-webkit-scrollbar {
                display: none;
            }
        }

        div.toItem article.ItemList>div>span {
            padding-left: 10px;
            font-size: 0.9em;
        }

        div.toShow article.ItemList>div>span {
            display: inline-block;
            width: 120px;
            white-space: pre;
            overflow: hidden;
            text-overflow: ellipsis;
        }




        div.toShow article.ItemList>div>span:last-child {
            display: flex;
            align-items: start;

        }

        div.toShow article.ItemList>div>span>button {
            margin-right: 15px;
            padding: 0px;
            text-align: center;
            border-radius: 25px;
            width: 30px;
            height: 30px;
            font-size: .6em;
            font-weight: bold;
            background-color: rgb(78, 119, 74);
            border: none;
            color: aliceblue;
            box-shadow: 0px 0px 3px gray;
        }


        div.toShow div.hrLine {
            height: 1px;
            display: inline-block;
            width: 100%;
            border: 1px solid rgba(128, 128, 128, 0.27);
            margin-bottom: 5px;
            margin-top: 5px;
        }

        div.toShow div.pageBar {
            min-width: 715px;
            width: 100%;
            display: flex;
            justify-content: center;

        }

        div.toShow div.pageBar>button {
            margin: 10px;
            width: 42px;
            border: none;
            background-color: rgba(255, 255, 255, 0);
        }


        div.toShow div.pageBar>button.-isNow {
            font-weight: bold;
            color: rgb(19, 104, 117);
        }


        div.swal2-html-container {
            margin: 0px;
        }

        div.swal2-html-container>div {
            margin: 10px;
            height:600px;
            border-radius: 3px;

        }

        div.reviewMain {
            flex-wrap: wrap;
        }


        div.reviewMain>div button{
            padding: 0.5rem 0.75rem;
            line-height: 1.25;
            border-radius: 0.25rem;
            margin: 0 0.5rem;
            border: 1px solid transparent;
            color: white;
            
        }

        div.reviewMain>div button#cancel{
            background-color: #dc3545;
        }


        div.reviewMain>div button#commit{
            background-color: #28a745;
        }

        div.reviewMain>div {
            display: inline-block;
            width: 100%;
        }

        div.reviewMain div.editMain {
            display: flex;
            flex-wrap: wrap;
            justify-content: start;
        }

        div.reviewMain div.editMain div.Pic {
            display: inline-block;
            margin: 10px;
            border: 2px solid black;
            background-color: #ffeaeac6;
            border-radius: 2px;
            height: 260px;
            width: calc(100% - 40% - 40px);
            padding: 10px;
            overflow: overlay;
        }

        div.reviewMain div.editMain div.Pic div.imgArea{
            display: flex;
            justify-content: start;
            flex-wrap: wrap;
            margin-top: 10px;
        }


        div.reviewMain div.editMain div.Pic div.imgArea>img{
            margin: 5px;
            height: 135px;
            width: 135px;
            border-radius: 5px;
            box-shadow: 0px 0px 3px black;
            object-fit: cover;
        }



        div.reviewMain div.editMain div.Pic div.showContent {
            display: flex;
            justify-content: start;
        }

        div.reviewMain div.editMain div.Pic div.showContent>span {
            text-align: left;
        }

        div.reviewMain div.editMain div.Change {
            display: inline-block;
            margin: 10px;
            border: 2px solid black;
            background-color: #ffffffc6;
            border-radius: 2px;
            height: 110px;
            width: calc(100% - 20px);
            padding: 10px;
        }

        div.reviewMain div.editMain div.Change>div {
            display: flex;
            justify-content: start;
            height: 30px;
        }

        div.reviewMain div.editMain div.Change>div>span{
            display: inline-block;
            width: 100px;
            text-align: right;
        }

        div.reviewMain div.editMain div.Change>div>select,
        div.reviewMain div.editMain div.Change>div>input{
            border-radius: 5px;
            padding-left: 10px;
            margin-left: 10px;
            background-color: #ffffff79;
            border: none;
            height: 25px;
            font-size: 0.8em;
            width: 40%;
        }




        div.reviewMain div.editMain div.notChange {
            display: inline-block;
            margin: 10px;
            border: 2px solid black;
            background-color: #f1ffeac6;
            border-radius: 2px;
            height: 260px;
            width: 40%;
            padding: 10px;
        }

        div.reviewMain div.editMain div.notChange>div {
            display: flex;
            justify-content: start;
            align-items: center;
            height: 33px;
        }

        div.reviewMain div.editMain div.notChange>div>span:first-child {
            display: inline-block;
            width: 100px;
            text-align: right;
        }

        div.reviewMain div.editMain div.notChange>div>input,
        div.reviewMain div.editMain div.notChange>div>span:last-child {
            display: inline-block;
            text-align: left;
            padding-left: 10px;
            overflow: hidden;
            text-overflow: ellipsis;
            max-width: calc(100% - 120px);
            border: none;
            background-color: #ffffff50;
            font-size: .9em;
            border-radius: 5px;
            width: 220px;
            height: 25px;
            padding-top: 3px;
        }
        

        div.reviewMain div.editMain div.Change div.checkArea{
            justify-content: start;

        }


        div.reviewMain div.editMain div.Change div.checkArea>span{
            width: 100px;
            font-size: .7em;
            color: red;
        }

        div.reviewMain div.editMain div.Change div.checkArea>label{
            font-size: .9em;
            width: 70px;
            text-align: left;
            padding-left: 10px;
        }


        div.reviewMain div.editMain div.Change div.checkArea>input{
            width: 15px;
            height: 15px;
            margin:  0px 0px 0px 10px;
            padding: 0px;
        }


        div.reviewMain div.barArea{
            display: flex;
            justify-content: center;
        }

        div.reviewMain div.barArea div.progressBar>div{
            display: flex;
            width: 100px;
            height:50px;
            user-select: none;
            flex-direction: column;
            justify-content: center;
            z-index: 100;
            align-items: center;
        }

        div.reviewMain div.barArea div.progressBar>div>span{
            display: inline-block;
            color: #ffffff;
            font-weight: bold;
            user-select: none;
            margin-top: 5px;
        }

        div.reviewMain div.barArea div.progressBar>div div.circle{
            display: inline-block;
            border: 3px solid #2531d0;
            height: 10px;
            width: 10px;
            border-radius: 5px;
            background-color: white;
        }

        div.reviewMain div.barArea div.progressBar>div div.-now{
            border: 3px solid #ff0034;
            height: 12px;
            width: 12px;
            border-radius: 6px;
        }



        div.reviewMain div.barArea div.progressBar{
            margin: 10px;
            background-color: #4ea4b7;
            border: 2px solid #308395;
            border-radius: 10px;
            display: flex;
            justify-content: space-between;
            position: relative;
            height: 60px;
            padding: 30px;
            width: 90%;
            align-items: center;
        }

        

        div.reviewMain div.barArea div.progressBar div.backBar{
            display: inline-block;
            width: calc(100% - 115px);
            height: 1px;
            border: 3px solid rgb(185, 185, 185);
            position: absolute;
            top: 14px;
            border-radius: 2px;
            margin : 0px  10px;
            z-index: 0;
        }


        div.reviewMain div.barArea div.progressBar div.backBar div.barLine{
            height: 1px;
            border: 3px solid rgb(229, 165, 76);
            position: absolute;
            border-radius: 2px;
            z-index: 5;
            width: 6%;
            top: -3px;
            left: -3px;
            max-width: 100%;
        }
        
    </style>



</head>

<body id="page-top">
    <div id="wrapper">
        <!-- 左方導覽欄 -->
        <div class="d-flex flex-column" id="content-wrapper">
            <div id="content">
                <!-- 上方導覽欄 -->
                <div class="container-fluid">
                    <!-- card shadow 視窗整體
                    mb-4 視窗間間距
                    py-3 視窗內間距
                    card-header 標題框
                    card-body 視窗主體 -->

                    <!-- Tcard -->

                    <div class="card shadow">
                        <div class="toSearch">
                            <div class="searchBar">
                                <span><input type="text" name="search" id="searchValue"
                                        placeholder="輸入編號或名稱查詢"><button>搜尋
                                    </button></span>
                            </div>
                        </div>
                        <hr>
                        <div class="toShow">
                            <article class="ItemList">
                                <div>
                                    <span>收購編號</span>
                                    <span>商品名稱</span>
                                    <span>請求人</span>
                                    <span>收購價</span>
                                    <span>審核狀態</span>
                                    <span></span>
                                </div>
                            </article>
                            
                        </div>
                        

                    </div>
                </div>
            </div>


            <footer class="bg-white sticky-footer">
                <div class="container my-auto">
                    <div class="text-center my-auto copyright">
                        <span>Copyright © NBP.GG 2023</span>
                    </div>
                </div>
            </footer>
        </div>
        <a class="border rounded d-inline scroll-to-top" href="#page-top">
            <i class="fas fa-angle-up"></i>
        </a>
    </div>

    <script src="../jquery/jquery-3.4.1.min.js"></script> <!-- jQuery -->
    <script src="../js/backend_nav.js"></script> <!-- 導覽框 -->
    <!-- JavaScript JS放置區 -->
    <script src="../bootstrap/js/bootstrap.min.js"></script>
    <script src="../js/theme.js"></script>
    <!-- JavaScript JS放置區 -->



</body>
<script>

    let onePage = 10;
    let reqaa = [];

    function ReviewBox(i) {
        let obj = JSON.parse(sessionStorage.getItem('searchResult'));
        obj = obj[i];
        Swal.fire({
            html: `
                <div class="reviewMain">
                    <div style="font-size: 2em;color: white;text-shadow: 0px 0px 2px burlywood;">收購審核</div>
                    <div class="barArea">
                        <div class="progressBar">
                            <div><div class="circle" ></div><span>案件成立</span></div>
                            <div><div class="circle"></div><span>管理員審核</span></div> 
                            <div><div class="circle"></div><span>議價中</span></div>
                            <div><div class="circle"></div><span>待付款</span></div>
                            <div><div class="circle"></div><span>已完成</span></div>
                            <div class="backBar"><div class="barLine"></div></div>
                        </div>
                    </div>
                <div class="editMain">
                    <div class="notChange">
                        <div><span>收購編號 :</span><span>${obj.eventId}</span></div>
                        <div><span>請求人 :</span><span>${obj.memberName || ''}</span></div>
                        <div><span>商品名稱 :</span><span>${obj.productName || ''}</span></div>
                        <div><span>商品種類 :</span><span>${obj.type}</span></div>
                        <div><span>預估價 :</span><span>${obj.estimate || ''}</span></div>
                        <div><span>申請時間 :</span><input  type="datetime-local" value="${obj.applyDate}" disabled></input></div>
                        <div><span>銀行帳號 :</span><span>${obj.applicantBankNumber || ''}</span></div>
                    </div>
                    <div class="Pic">
                        <div><span style="font-size:1.3em;font-weight: bold;">內容</span></div>
                        <div class="showContent"><span>${obj.content || ''}</span></div>
                        <div class="imgArea"></div>
                    </div>
                    <div class="Change">
                        <div><span>收購價 :</span><input id="price" type="number" max="1000000"  value="${obj.price || ''}"></div>
                        <div><span>審核時間 :</span><input id="confirmTime" type="datetime-local" value="${obj.confirmDate || ''}" disabled></div>
                    </div>
                </div>
                <div>
                    <button id="cancel">取消</button>
                    <button id="commit">確定</button>
                </div>
                </div>
                `,
            background: 'rgba(255, 255, 255, 0)',
            padding: 0,
            width: 900,
            showConfirmButton: false,
        })


        const check = document.createElement('div');
        check.setAttribute('class','checkArea');
        switch (obj.progress) {
            case 0:
                // 已收到商品即將進行查驗  或是非收購品相關程式碼
                check.innerHTML =`
                    <span>是否為收購品 :</span>
                    <input id="gobuy" type="radio" name="dobuy" value="true"><label for="gobuy">是</label>
                    <input id="notbuy" type="radio" name="dobuy" value="false"><label for="notbuy">否</label>
                `;
                break;
            case 1:
            check.innerHTML =`
                <span>是否合格 :</span>
                <input id="isOK" type="radio" name="dobuy" value="true"><label for="isOK">是</label>
                <input id="notOK" type="radio" name="dobuy" value="false"><label for="notOK">否</label>
                `;
                break;
            case 2:
                // 議價相關 就打價格就好
                break;
            case 3:
                // 付款相關
                check.innerHTML =`
                <span>付款狀態 :</span>
                <input id="isOK" type="radio" name="dobuy" value="true"><label for="isOK">已付款</label>
                <input id="notOK" type="radio" name="dobuy" value="false"><label for="notOK">未付款</label>
                `;
                $('#price').attr("disabled",'disabled');
                break;
            case 4:
                // 已結案
                $('#price').attr("disabled",'disabled');
                break;
            default:
                //未通過
                break;
        }
        $('.Change').append(check);


        $('#price').on('change',function(){
            if ($(this).val()>1000000) 
                $(this).val(1000000);     
        })

        for (let i = 0; i < obj.image.length; i++) {
            const img = document.createElement('img');
            img.src = 'select?imgname=' + obj.image[i].image;
            $('.imgArea').append(img);
        }

        $('#cancel').on('click',e =>{
            $('.swal2-container').remove();
        })

        $('#commit').on('click',e =>{

            if(obj.progress == 2 && !$('#price').val()){
                Swal.fire({
                        icon: 'warning',
                        title: "請提供收購價"
                    })
                return;
            }



            let p = price.value || -1 ;
            fetch('update',{
            method: 'POST',
            headers: { 'Content-Type': 'application/json' },
            body: JSON.stringify({
                eventId : obj.eventId,
                price : p,
                agree : $('input[name = dobuy]:checked').val() ?? false 
            })
            })
            .then(res => res.json())
            .then(result  => {
                reqaa = result ;
                sessionStorage.setItem('searchResult', JSON.stringify(result));
                reqaa = result;
                Swal.fire(
                '完成!',
                `審核完成`,
                'success'
                )
            })
            .then(todo => itemDisplay());
        })
        
        $('#payState').val(obj.payState);
        
        $('#approvalState').val(obj.approvalState);

        $('.barLine').attr("style",`width : calc( 6% + ( 23.5% * ${obj.progress} ))`);

    }





    function itemDisplay(page = 1) {
        let obj = JSON.parse(sessionStorage.getItem('searchResult'));
        if (obj.eventId) {
            obj = [obj];
        }
        const pageBar = document.createElement('div');
        pageBar.setAttribute('class', 'pageBar');
        const total = obj.length % onePage == 0 ? obj.length / onePage  :  Math.floor(obj.length / onePage) + 1;
        let start = 1;
        let end = 7 > total ? total : 7;
        if (obj.length > onePage) {
            if (total > 7 && page > 3) {
                end = total > page + 3 ? page + 3 : total;
                start = end == total ? total - 6 : page - 3;
            }

            for (let i = start; i <= end; i++) {
                const btn = document.createElement('button');
                btn.setAttribute('id', `page_${i}`);
                btn.innerText = i;
                if (i == page) {
                    $(btn).addClass('-isNow');
                }

                btn.addEventListener('click', () => {
                    itemDisplay(i);
                })
                pageBar.append(btn);
            }
        }
        const div = document.createElement('div');
        div.setAttribute('class', 'toItem');

        lastNum = page * onePage > obj.length ? obj.length : page * onePage;

        for (let i = (page - 1) * onePage; i < lastNum; i++) {
            const article = document.createElement('article');
            article.setAttribute('class', 'ItemList');
            article.innerHTML = `
                <div>
                    <span>${obj[i].eventId}</span>
                    <span>${obj[i].productName}</span>
                    <span>${obj[i].memberName}</span>
                    <span>${obj[i].price ?? ''} </span>
                    <span>${getProgress(obj[i].progress)}</span>
                    <span>
                        <button class="Review_${i}" onclick="ReviewBox(${i})">審</button>
                    </span>
                </div>
                <div class="hrLine"></div>

                `;
            div.append(article);
        }
        $('.toItem').remove();
        $('.pageBar').remove();
        $('.toShow')[0].append(div);
        $('.toShow')[0].append(pageBar);
    }






    $('.searchBar>span>button').on('click', () => {
        fetch('select', {
            method: 'POST',
            headers: { 'Content-Type': 'application/json' },
            body: JSON.stringify({
                str: $('#searchValue').val()
            })
        })

            .then(resp => resp.json())
            .then(obj => {
                $('#searchValue').val("");
                reqaa = obj;
                if (obj.str) {
                    Swal.fire({
                        icon: 'question',
                        title: obj.str
                    }
                    )
                } else {
                    sessionStorage.setItem('searchResult', JSON.stringify(obj));
                    itemDisplay();
                }
            })


    })


    $('#searchValue').on('keydown', function (e) {
        if (e.keyCode == 13) {
            e.preventDefault();
            $('.searchBar>span>button').click();
        }
    })



    fetch('selectAll', {
            method: 'POST',
            headers: { 'Content-Type': 'application/json' },
            body: JSON.stringify({
            })
        })

            .then(resp => resp.json())
            .then(obj => {
                $('#searchValue').val("");
                reqaa = obj;
                if (obj.str) {
                    Swal.fire({
                        icon: 'question',
                        title: obj.str
                    }
                    )
                } else {
                    sessionStorage.setItem('searchResult', JSON.stringify(obj));
                    itemDisplay();
                }
            })


            function getProgress(i){
        switch (i) {
            case 0:
                return "申請中";
            case 1:
                return "貨品查驗中";
            case 2:
                return "議價中";
            case 3:
                return "等待付款";
            case 4:
                return "已結案";
            default:
                return "未通過";
        }
    }




</script>

</html>