<!DOCTYPE html>
<html>

<!-- head部分 -->

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>NPB.GG管理系統</title>
    <link rel="stylesheet" href="../bootstrap/css/bootstrap.min_backend.css">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i&amp;display=swap">
    <link rel="stylesheet" href="../fonts/fontawesome-all.min.css">
    <link rel="stylesheet" href="../fonts/material-icons.min.css">
    <link rel="stylesheet" href="../css/x-dropdown.css">
    <link rel="stylesheet" href="../css/custom.css">
</head>
<!-- head部分 -->

<body id="page-top">
    <div id="wrapper">
        <!-- 左方導覽欄 -->
        <nav class="navbar navbar-dark align-items-start sidebar sidebar-dark accordion bg-gradient-primary p-0">
            <div class="container-fluid d-flex flex-column p-0">
                <a class="navbar-brand d-flex justify-content-center align-items-center sidebar-brand m-0" href="#">
                    <div class="sidebar-brand-icon ">
                        <img class="" src="../img/Logo-removebg.png">
                    </div>
                    <div class="sidebar-brand-text mx-3">
                        <span>NBP.GG管理</span>
                    </div>
                </a>
                <hr class="sidebar-divider my-0">
                <ul class="navbar-nav text-light" id="accordionSidebar">
                    <li class="nav-item">
                        <div class="x-dropdown dropdown">
                            <div class="text-start x-drop-btn" aria-expanded="false" data-bs-toggle="dropdown">
                                <span>管理員管理</span>
                                <i class="material-icons">keyboard_arrow_down</i>
                            </div>
                            <div class="dropdown-menu" role="menu">
                                <a class="dropdown-item" role="presentation" href="#">管理員清單</a>
                                <a class="dropdown-item" role="presentation" href="#">權限清單</a>
                                <a class="dropdown-item" role="presentation" href="#">管理員新增</a>
                                <a class="dropdown-item" role="presentation" href="#">權限新增</a>
                            </div>
                        </div>
                    </li>
                    <li class="nav-item">
                        <div class="x-dropdown dropdown">
                            <div class="text-start x-drop-btn" aria-expanded="false" data-bs-toggle="dropdown">
                                <span>會員管理</span>
                                <i class="material-icons">keyboard_arrow_down</i>
                            </div>
                            <div class="dropdown-menu" role="menu">
                                <a class="dropdown-item" role="presentation" href="#">會員清單</a>
                                <a class="dropdown-item" role="presentation" href="#">停權單清單</a>
                            </div>
                        </div>
                    </li>
                    <li class="nav-item">
                        <div class="x-dropdown dropdown">
                            <div class="text-start x-drop-btn" aria-expanded="false" data-bs-toggle="dropdown">
                                <span>商城管理</span>
                                <i class="material-icons">keyboard_arrow_down</i>
                            </div>
                            <div class="dropdown-menu" role="menu">
                                <a class="dropdown-item" role="presentation" href="#">xxxxx1</a>
                                <a class="dropdown-item" role="presentation" href="#">xxxx2</a>
                                <a class="dropdown-item" role="presentation" href="#">xxxxxx3</a>
                            </div>
                        </div>
                    </li>
                    <li class="nav-item">
                        <div class="x-dropdown dropdown">
                            <div class="text-start x-drop-btn" aria-expanded="false" data-bs-toggle="dropdown">
                                <span>二手商城管理</span>
                                <i class="material-icons">keyboard_arrow_down</i>
                            </div>
                            <div class="dropdown-menu" role="menu">
                                <a class="dropdown-item" role="presentation" href="#">xxxxx1</a>
                                <a class="dropdown-item" role="presentation" href="#">xxxx2</a>
                                <a class="dropdown-item" role="presentation" href="#">xxxxxx3</a>
                            </div>
                        </div>
                    </li>
                    <li class="nav-item">
                        <div class="x-dropdown dropdown">
                            <div class="text-start x-drop-btn" aria-expanded="false" data-bs-toggle="dropdown">
                                <span>檢舉管理</span>
                                <i class="material-icons">keyboard_arrow_down</i>
                            </div>
                            <div class="dropdown-menu" role="menu">
                                <a class="dropdown-item" role="presentation" href="#">xxxxx1</a>
                                <a class="dropdown-item" role="presentation" href="#">xxxx2</a>
                                <a class="dropdown-item" role="presentation" href="#">xxxxxx3</a>
                            </div>
                        </div>
                    </li>
                    <li class="nav-item">
                        <div class="x-dropdown dropdown">
                            <div class="text-start x-drop-btn" aria-expanded="false" data-bs-toggle="dropdown">
                                <span>客服中心</span><i class="material-icons">keyboard_arrow_down</i>
                            </div>
                            <div class="dropdown-menu" role="menu">
                                <a class="dropdown-item" role="presentation" href="#">xxxxx1</a>
                                <a class="dropdown-item" role="presentation" href="#">xxxx2</a>
                                <a class="dropdown-item" role="presentation" href="#">xxxxxx3</a>
                            </div>
                        </div>
                    </li>
                    <li class="nav-item">
                        <div class="x-dropdown dropdown">
                            <div class="text-start x-drop-btn" aria-expanded="false" data-bs-toggle="dropdown">
                                <span>系統設定</span>
                                <i class="material-icons">keyboard_arrow_down</i>
                            </div>
                            <div class="dropdown-menu" role="menu">
                                <a class="dropdown-item" role="presentation" href="#">xxxxx1</a>
                                <a class="dropdown-item" role="presentation" href="#">xxxx2</a>
                                <a class="dropdown-item" role="presentation" href="#">xxxxxx3</a>
                            </div>
                        </div>
                    </li>
                </ul>
            </div>
        </nav>
        <!-- 左方導覽欄 -->
        <div class="d-flex flex-column" id="content-wrapper">
            <div id="content">
                <!-- 上方導覽欄 -->
                <nav class="navbar navbar-light navbar-expand bg-white shadow mb-4 topbar static-top">
                    <div class="container-fluid">
                        <button class="btn btn-link d-md-none rounded-circle me-3" id="sidebarToggleTop" type="button">
                            <i class="fas fa-bars"></i>
                        </button>
                        <h3 class="navbar-nav flex-nowrap text-dark mb-0 nav-bar-top">NBP.GG管理系統</h3>
                        <ul class="navbar-nav flex-nowrap ms-auto nav-bar-top">
                            <li class="nav-item dropdown no-arrow">
                                <div class="nav-item dropdown no-arrow">
                                    <a class="dropdown-toggle nav-link" aria-expanded="false" data-bs-toggle="dropdown"
                                        href="#">
                                        <span class="d-none d-lg-inline me-2 text-gray-600 small">Valerie Luna</span>
                                        <img class="border rounded-circle img-profile"
                                            src="../img/avatars/avatar1.jpeg">
                                    </a>
                                    <div class="dropdown-menu shadow dropdown-menu-end animated--grow-in">
                                        <a class="dropdown-item" href="#">
                                            <i class="fas fa-user fa-sm fa-fw me-2 text-gray-400"></i>
                                            &nbsp;Profile
                                        </a>
                                        <a class="dropdown-item" href="#">
                                            <i class="fas fa-cogs fa-sm fa-fw me-2 text-gray-400"></i>
                                            &nbsp;Settings
                                        </a>
                                        <a class="dropdown-item" href="#">
                                            <i class="fas fa-list fa-sm fa-fw me-2 text-gray-400"></i>
                                            &nbsp;Activity log
                                        </a>
                                        <div class="dropdown-divider">

                                        </div>
                                        <a class="dropdown-item" href="#">
                                            <i class="fas fa-sign-out-alt fa-sm fa-fw me-2 text-gray-400"></i>
                                            &nbsp;Logout
                                        </a>
                                    </div>
                                </div>
                            </li>
                        </ul>
                    </div>
                </nav>
                <!-- 上方導覽欄 -->

                <!-- Bcard -->

                <div class="container-fluid">
                    <div class="d-sm-flex justify-content-between align-items-center mb-4">
                        <a class="btn btn-primary btn-sm d-none d-sm-inline-block" role="button" href="#">
                            無用按鈕
                        </a>
                    </div>

                    <!-- card shadow 視窗整體
                    mb-4 視窗間間距
                    py-3 視窗內間距
                    card-header 標題框
                    card-body 視窗主體 -->

                    <!-- Ncard -->

                    <div class="card shadow mb-4">
                        <div class="card-header py-3">
                            <p class="text-primary m-0 fw-bold">無用表格</p>
                        </div>
                        <div class="card-body">
                            無用視窗
                        </div>
                    </div>

                    <!-- Tcard -->

                    <div class="card shadow">
                        <div class="card-header py-3">
                            <p class="text-primary m-0 fw-bold">無用表格</p>
                        </div>
                        <div class="card-body">
                            <div class="row">
                                <div class="col-md-6 text-nowrap">
                                    <div id="dataTable_length" class="dataTables_length" aria-controls="dataTable">
                                        <label class="form-label">Show&nbsp;
                                            <select class="d-inline-block form-select form-select-sm">
                                                <option value="10" selected="">10</option>
                                                <option value="25">25</option>
                                                <option value="50">50</option>
                                                <option value="100">100</option>
                                            </select>&nbsp;
                                        </label>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="text-md-end dataTables_filter" id="dataTable_filter">
                                        <label class="form-label">
                                            <input type="search" class="form-control form-control-sm"
                                                aria-controls="dataTable" placeholder="Search">
                                        </label>
                                    </div>
                                </div>
                            </div>
                            <div class="table-responsive table mt-2" id="dataTable" role="grid"
                                aria-describedby="dataTable_info">
                                <table class="table my-0" id="dataTable">
                                    <thead>
                                        <tr>
                                            <th>Name</th>
                                            <th>Position</th>
                                            <th>Office</th>
                                            <th>Age</th>
                                            <th>Start date</th>
                                            <th>Salary</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td><img class="rounded-circle me-2" width="30" height="30"
                                                    src="img/avatars/avatar1.jpeg">Airi Satou</td>
                                            <td>Accountant</td>
                                            <td>Tokyo</td>
                                            <td><a class="btn btn-primary btn-sm d-none d-sm-inline-block" role="button"
                                                    href="#">
                                                    無用按鈕
                                                </a></td>
                                            <td>2008/11/28</td>
                                            <td>$162,700</td>
                                        </tr>
                                        <tr>
                                            <td><img class="rounded-circle me-2" width="30" height="30"
                                                    src="img/avatars/avatar2.jpeg">Angelica Ramos</td>
                                            <td>Chief Executive Officer(CEO)</td>
                                            <td>London</td>
                                            <td><a class="btn btn-primary btn-sm d-none d-sm-inline-block" role="button"
                                                    href="#">
                                                    無用按鈕
                                                </a></td>
                                            <td>2009/10/09<br></td>
                                            <td>$1,200,000</td>
                                        </tr>
                                        <tr>
                                            <td><img class="rounded-circle me-2" width="30" height="30"
                                                    src="img/avatars/avatar3.jpeg">Ashton Cox</td>
                                            <td>Junior Technical Author</td>
                                            <td>San Francisco</td>
                                            <td><a class="btn btn-primary btn-sm d-none d-sm-inline-block" role="button"
                                                    href="#">
                                                    無用按鈕
                                                </a></td>
                                            <td>2009/01/12<br></td>
                                            <td>$86,000</td>
                                        </tr>
                                        <tr>
                                            <td><img class="rounded-circle me-2" width="30" height="30"
                                                    src="img/avatars/avatar4.jpeg">Bradley Greer</td>
                                            <td>Software Engineer</td>
                                            <td>London</td>
                                            <td><a class="btn btn-primary btn-sm d-none d-sm-inline-block" role="button"
                                                    href="#">
                                                    無用按鈕
                                                </a></td>
                                            <td>2012/10/13<br></td>
                                            <td>$132,000</td>
                                        </tr>
                                        <tr>
                                            <td><img class="rounded-circle me-2" width="30" height="30"
                                                    src="img/avatars/avatar5.jpeg">Brenden Wagner</td>
                                            <td>Software Engineer</td>
                                            <td>San Francisco</td>
                                            <td><a class="btn btn-primary btn-sm d-none d-sm-inline-block" role="button"
                                                    href="#">
                                                    無用按鈕
                                                </a></td>
                                            <td>2011/06/07<br></td>
                                            <td>$206,850</td>
                                        </tr>
                                        <tr>

                                            <td><img class="rounded-circle me-2" width="30" height="30"
                                                    src="img/avatars/avatar1.jpeg">Brielle Williamson</td>
                                            <td>
                                                <div>Integration</div>

                                            </td>
                                            <td>New York</td>
                                            <td><a class="btn btn-primary btn-sm d-none d-sm-inline-block dropdown_table_trigger"
                                                    role="button">
                                                    無用按鈕
                                                </a></td>
                                            <td>2012/12/02<br></td>
                                            <td>$372,000</td>




                                        </tr>
                                        <tr class="dropdown_row" style="display:none; ">
                                            <td colspan="6">

                                                <div style="display: flex; flex-wrap: wrap;">
                                                    <div style="width: 50%;">Specialist Part 1
                                                        <button onclick="showPassword(this)">显示密码</button>
                                                    </div>
                                                    <div style="width: 50%;">Specialist Part 2</div>
                                                    <div style="width: 100%;">Specialist Part 3</div>
                                                    <div style="width: 100%;">Specialist Part 4</div>
                                                </div>
                                            </td>

                                        </tr>

                                        <tr>
                                            <td><img class="rounded-circle me-2" width="30" height="30"
                                                    src="img/avatars/avatar2.jpeg">Bruno Nash<br></td>
                                            <td>Software Engineer</td>
                                            <td>London</td>
                                            <td><a class="btn btn-primary btn-sm d-none d-sm-inline-block" role="button"
                                                    href="#">
                                                    無用按鈕
                                                </a></td>
                                            <td>2011/05/03<br></td>
                                            <td>$163,500</td>
                                        </tr>
                                        <tr>
                                            <td><img class="rounded-circle me-2" width="30" height="30"
                                                    src="img/avatars/avatar3.jpeg">Caesar Vance</td>
                                            <td>Pre-Sales Support</td>
                                            <td>New York</td>
                                            <td><a class="btn btn-primary btn-sm d-none d-sm-inline-block" role="button"
                                                    href="#">
                                                    無用按鈕
                                                </a></td>
                                            <td>2011/12/12<br></td>
                                            <td>$106,450</td>
                                        </tr>
                                        <tr>
                                            <td><img class="rounded-circle me-2" width="30" height="30"
                                                    src="img/avatars/avatar4.jpeg">Cara Stevens</td>
                                            <td>Sales Assistant</td>
                                            <td>New York</td>
                                            <td><a class="btn btn-primary btn-sm d-none d-sm-inline-block" role="button"
                                                    href="#">
                                                    無用按鈕
                                                </a></td>
                                            <td>2011/12/06<br></td>
                                            <td>$145,600</td>
                                        </tr>
                                        <tr>
                                            <td><img class="rounded-circle me-2" width="30" height="30"
                                                    src="img/avatars/avatar5.jpeg">Cedric Kelly</td>
                                            <td>Senior JavaScript Developer</td>
                                            <td>Edinburgh</td>
                                            <td><a class="btn btn-primary btn-sm d-none d-sm-inline-block" role="button"
                                                    href="#">
                                                    無用按鈕
                                                </a></td>
                                            <td>2012/03/29<br></td>
                                            <td>$433,060</td>
                                        </tr>
                                    </tbody>
                                    <tfoot>
                                        <tr>
                                            <td><strong>Name</strong></td>
                                            <td><strong>Position</strong></td>
                                            <td><strong>Office</strong></td>
                                            <td><strong>Age</strong></td>
                                            <td><strong>Start date</strong></td>
                                            <td><strong>Salary</strong></td>
                                        </tr>
                                    </tfoot>
                                </table>
                            </div>
                            <div class="row">
                                <div class="col-md-6 align-self-center">
                                    <p id="dataTable_info" class="dataTables_info" role="status" aria-live="polite">
                                        Showing 1 to 10 of 27</p>
                                </div>
                                <div class="col-md-6">
                                    <nav
                                        class="d-lg-flex justify-content-lg-end dataTables_paginate paging_simple_numbers">
                                        <ul class="pagination">
                                            <li class="page-item disabled">
                                                <a class="page-link" aria-label="Previous" href="#">
                                                    <span aria-hidden="true">«</span>
                                                </a>
                                            </li>
                                            <li class="page-item active">
                                                <a class="page-link" href="#">1</a>
                                            </li>
                                            <li class="page-item">
                                                <a class="page-link" href="#">2</a>
                                            </li>
                                            <li class="page-item">
                                                <a class="page-link" href="#">3</a>
                                            </li>
                                            <li class="page-item">
                                                <a class="page-link" aria-label="Next" href="#">
                                                    <span aria-hidden="true">»</span>
                                                </a>
                                            </li>
                                        </ul>
                                    </nav>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>


            <footer class="bg-white sticky-footer">
                <div class="container my-auto">
                    <div class="text-center my-auto copyright">
                        <span>Copyright © NBP.GG 2023</span>
                    </div>
                </div>
            </footer>
        </div>
        <a class="border rounded d-inline scroll-to-top" href="#page-top">
            <i class="fas fa-angle-up"></i>
        </a>
    </div>
    <!-- JavaScript JS放置區 -->
    <script src="../bootstrap/js/bootstrap.min.js"></script>
    <script src="../js/theme.js"></script>
    <!-- JavaScript JS放置區 -->
</body>

<script>
    let dropdown_table_trigger = document.querySelector("a.dropdown_table_trigger")
    dropdown_table_trigger.addEventListener("click", () => {

        toggleDropdownRow();
    })

    function toggleDropdownRow() {
        var dropdownRow = document.querySelectorAll('.dropdown_row');
        dropdownRow.forEach((d) => {
            if (d.style.display === 'none') {
                d.style.display = '';
            } else {
                d.style.display = 'none';
            }

        })

    }



</script>

</html>