<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>NPB.GG管理系統-停權</title>
    <link rel="stylesheet" href="../bootstrap/css/bootstrap.min_backend.css">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i&amp;display=swap">
    <link rel="stylesheet" href="../fonts/fontawesome-all.min.css">
    <link rel="stylesheet" href="../fonts/material-icons.min.css">
    <link rel="stylesheet" href="../css/x-dropdown.css">
    <link rel="stylesheet" href="../css/custom.css">
    <style>
        * {
            box-sizing: border-box;
        }


        div.card {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        hr {
            width: 90%;
            margin: 10px;
        }


        div.toSearch {
            margin-top: 10px;
            display: flex;
            width: 100%;
            justify-content: start;
            overflow: hidden;
        }

        div.toSearch div.searchBar {
            width: 100%;
            height: 100%;
            display: inline-block;
        }


        div.toSearch div.searchBar>span>input#searchValue {
            display: inline-block;
            min-width: 200px;
            width: 40%;
            height: 30px;
            border-radius: 3px;
            margin: 5px;
            padding-left: 5px;
            font-size: 0.8em;
            outline: none;
            border: 1px solid rgb(92, 34, 34);
        }


        div.toSearch div.searchBar>span>input#searchValue:focus {
            box-shadow: 0px 0px 3px rgb(87, 25, 25);

        }

        div.toSearch div.searchBar>span {
            display: flex;
            align-items: center;
            justify-content: end;
            padding-right: 15px;
        }

        div.toSearch div.searchBar>span>button {
            min-width: 60px;
            ;
            height: 25 px;
            border-radius: 10px;
            padding: 3px 8px 0px 8px;
            text-align: center;
            background-color: rgba(108, 40, 40, 0.397);
            border: 1px solid rgb(97, 35, 35);
            font-size: 0.6em;
        }

        div.toSearch div.searchBar>span>button:hover {
            background-color: rgba(40, 108, 93, 0.397);
            border: 1px solid rgb(35, 97, 97);
        }

       div.toShow {
            display: flex;
            flex-wrap: wrap;
            width: 90%;
            justify-content: start;
            align-items: start;
            padding-bottom: 20px;
            overflow-x: scroll;
        }


        div.toItem{
            width: 100%;
        }

        div.toShow article.ItemList {
            display: flex;
            flex-wrap: wrap;
            width: 100%;
            min-width: 715px;
            height: 40px;
        }

       
        div.toShow article.ItemList>div {
            width: 100%;
            display: flex;
            flex-wrap: nowrap;
            justify-content: space-between;
        }

        @media(min-width:1050px) {
            div.toShow::-webkit-scrollbar {
                display: none;
            }
        }

        div.toItem article.ItemList>div>span{
            padding-left: 10px;
            font-size: 0.9em;
        }

        div.toShow article.ItemList>div>span {
            display: inline-block;
            width: 120px;
            white-space: pre;
            overflow: hidden;
            text-overflow: ellipsis;
        }




        div.toShow article.ItemList>div>span:last-child {
            display: flex;
            align-items: start;

        }

        div.toShow article.ItemList>div>span>button {
            margin-right: 15px;
            padding: 0px;
            text-align: center;
            border-radius: 25px;
            width: 30px;
            height: 30px;
            font-size: .6em;
            font-weight: bold;
            background-color: rgb(130, 74, 74);
            border: none;
            color: aliceblue;
            box-shadow: 0px 0px 3px gray;
        }

        div.toShow article.ItemList>div>span>button:last-child {
            background-color: rgb(78, 119, 74);
        }

        div.toShow div.hrLine {
            height: 1px;
            display: inline-block;
            width: 100%;
            border: 1px solid rgba(128, 128, 128, 0.27);
            margin-bottom: 5px;
            margin-top: 5px;
        }
    </style>



</head>

<body id="page-top">
    <div id="wrapper">
        <!-- 左方導覽欄 -->
        <div class="d-flex flex-column" id="content-wrapper">
            <div id="content">
                <!-- 上方導覽欄 -->
                <div class="container-fluid">
                    <!-- card shadow 視窗整體
                    mb-4 視窗間間距
                    py-3 視窗內間距
                    card-header 標題框
                    card-body 視窗主體 -->

                    <!-- Tcard -->

                    <div class="card shadow">
                        <div class="toSearch">
                            <div class="searchBar">
                                <span><input type="text" name="search" id="searchValue" placeholder="輸入查詢名稱"><button>搜尋
                                    </button></span>
                            </div>
                        </div>
                        <hr>
                        <div class="toShow">
                            <article class="ItemList">
                                <div>
                                    <span>收購編號</span>
                                    <span>商品名稱</span>
                                    <span>請求人</span>
                                    <span>預估價</span>
                                    <span>審核狀態</span>
                                    <span></span>
                                </div>
                            </article>
                            

                        </div>
                        

                    </div>
                </div>
            </div>


            <footer class="bg-white sticky-footer">
                <div class="container my-auto">
                    <div class="text-center my-auto copyright">
                        <span>Copyright © NBP.GG 2023</span>
                    </div>
                </div>
            </footer>
        </div>
        <a class="border rounded d-inline scroll-to-top" href="#page-top">
            <i class="fas fa-angle-up"></i>
        </a>
    </div>

    <script src="../jquery/jquery-3.4.1.min.js"></script> <!-- jQuery -->
    <script src="../js/backend_nav.js"></script> <!-- 導覽框 -->
    <!-- JavaScript JS放置區 -->
    <script src="../bootstrap/js/bootstrap.min.js"></script>
    <script src="../js/theme.js"></script>
    <!-- JavaScript JS放置區 -->

    <script>

        let reqaa = [];
        function itemDisplay(obj) {
            $('.toItem').remove();
            const div = document.createElement('div');
            div.setAttribute('class', 'toItem');
           
            for (let i = 0; i < obj.length; i++) {
                const article = document.createElement('article');
                article.setAttribute('class', 'ItemList');
                article.innerHTML=`
                <div>
                    <span>${obj[i].eventId}</span>
                    <span>${obj[i].productName}</span>
                    <span>${obj[i].memberName}</span>
                    <span>${obj[i].estimate}</span>
                    <span>${obj[i].approvalState}</span>
                    <span>
                        <button>刪</button>
                        <button>查</button>
                    </span>
                </div>
                <div class="hrLine"></div>

                `;            
                div.append(article);
            }
            $('.toShow')[0].append(div);
        }





        let obj = [{ a: 1 }, { b: 2 }];
        $('.searchBar>span>button').on('click', () => {
            console.log('111');
            // ItemDisplay(obj);

            fetch('selectall', {
                method: 'POST',
                headers: { 'Content-Type': 'application/json' }
            })

                .then(resp => resp.json())
                .then(obj => {
                    reqaa = obj;
                    itemDisplay(obj);
                })


        })











    </script>










</body>

</html>