<!DOCTYPE html>
<html lang="zh-Hant">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
    <title>一般商城</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="../bootstrap/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@300;500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../css/shopSubNav.css">
    <link rel="stylesheet" href="../css/shopMainNav.css">
    <link rel="stylesheet" href="../css/shopRightSideMiniMenu.css">
    <link rel="stylesheet" href="../css/shopLeftAsideBar.css">
    <link rel="stylesheet" href="../css/Footer-with-social-media-icons.css">
    <link rel="stylesheet" href="../fonts/font-awesome.min.css">
    <script src="../js/projectFolder.js"></script>
    <script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <script src="../js/toastAlert.js"></script>

    <style>
        * {
            box-sizing: border-box;
            font-family: 'Noto Sans TC', 'sans-serif', 'open-sans';
        }

        body {
            font-size: 0;
            color: #0066CC;
        }

        .mainNav ul li:nth-child(4) a {
            background: #9BDFCA;
            color: #A23400;
        }

        .mainNav ul li:nth-child(4) a:hover {
            color: #fff;
        }

        /*主呈現區*/
        .shopmain {
            width: 100%;
            margin: 20px 0 0 0;
            padding: 110px 0 0 0;
            display: flex;
            box-shadow: 0 1px #F5F5F5;
            text-align: center;
            position: relative;
        }


        .shopmain .sidebar {
            padding: 10px;
            padding-top: 30px;
            width: 15%;
            min-width: 200px;
            max-height: 100%;
        }


        .shopmain .sidebar div.brandlist {
            flex-direction: column;
            display: flex;
            flex-wrap: wrap;
            margin-top: 20px;
            font-size: 18px;
            font-weight: bold;
            line-height: 2;
            text-align: center;

        }

        .shopmain .sidebar div.brandlist div.brandItem {
            overflow: hidden;
            height: 0px;
        }



        .shopmain .sidebar div.brandlist:nth-child(1) {
            margin-top: 0px;
        }

        .shopmain .sidebar div.brandlist>span {
            color: #faf8f8;
            width: 95%;
            border: 1px solid goldenrod;
            border-radius: 50px;
        }


        .shopmain .sidebar div.brandlist>span.N_brand {
            background-color: #cb4619;
            border: 4px solid #cb4619;

        }

        .shopmain .sidebar div.brandlist>span.N_brand:hover {
            cursor: pointer;
            color: #cb4619;
            border: 4px solid #cb4619;
            background-color: #ffffff;

        }


        .shopmain .sidebar div.brandlist>span.B_brand {
            background-color: #11942e;
            border: 4px solid #11942e;

        }

        .shopmain .sidebar div.brandlist>span.B_brand:hover {
            cursor: pointer;
            color: #11942e;
            border: 4px solid #11942e;
            background-color: #ffffff;

        }

        .shopmain .sidebar div.brandlist>span.P_brand {
            background-color: #255194;
            border: 4px solid #255194;

        }

        .shopmain .sidebar div.brandlist>span.P_brand:hover {
            cursor: pointer;
            color: #255194;
            border: 4px solid #255194;
            background-color: #ffffff;

        }

        .shopmain .sidebar div.brandlist div.listtype {
            display: inline-block;
            font-size: 14px;
            line-height: 2;
            text-align: left;
            padding: 5px;
        }


        .shopmain .sidebar div.brandlist div.listtype span {
            align-items: center;
            /* border: 1px solid black; */
            border-radius: 15px;
            margin-left: 10%;
            padding-left: 15px;
            display: flex;
            width: 120px;
            height: 30px;
        }

        .shopmain .sidebar div.brandlist div.listtype span:hover {
            cursor: pointer;
            font-size: 1.3em;
            color: #2c477b;
            font-weight: bold;
        }

        .innerFunc {
            display: flex;
            justify-content: space-between;
        }

        .innerFunc button {
            border-radius: 5px;
        }

        .innerFunc input {
            border-radius: 5px;
        }

        main {
            width: 80%;
            font-size: 16px;
        }

        .productShowcase {
            width: 100%;
            margin: auto;
            padding: 0;
        }

        .productShowcase ul {
            width: 100%;
            height: 100%;
            display: flex;
            list-style: none;
            flex-wrap: wrap;
            justify-content: flex-start;
            align-items: center;
            padding: 5px;
        }

        .productShowcase ul li {
            width: 25%;
            padding: 10px;
        }

        .productShowcase ul li a {
            display: inline-block;
            height: 80%;
            width: 100%;
        }


        .productShowcase ul li img {
            border-radius: 3px;
            display: block;
            max-width: 100%;
            height: 200px;
            margin: auto;
            object-fit: scale-down;
            box-shadow: 2px 3px 8px -5px #ccc;
        }

        .productShowcase ul li .productname {
            height: 20%;
            word-break: break-all;
            display: -webkit-box;
            -webkit-line-clamp: 2;
            -webkit-box-orient: vertical;
            overflow: hidden;
            text-overflow: ellipsis;
        }

        .productShowcase ul li div {
            margin: 3px;
            width: 100%;
            height: 30px;
            display: flex;
            align-items: center;
            justify-content: flex-end;
        }

        .productShowcase ul li button:first-child {
            font-size: 10px;
            width: 60px;
        }

        .productShowcase ul li button {
            border: 0px;
            border-radius: 5px;
            overflow: hidden;
            display: inline-block;
            width: 30px;
            height: 100%;
            margin: 2px;
        }

        .productShowcase ul li button img {
            width: 25px;
            height: 25px;
        }

        footer {
            padding: 5px;
            text-align: center;
            font-size: 16px;
        }

        .expend_outline {
            width: 100px;
            height: 300px;
            /* background: rgb(213, 213, 213); */
            /* position: relative; */
            /* display: flex; */

            position: absolute;
            top: 60px;
            right: 30px;
        }

        .hidden {
            display: none;
        }

        .colored-toast.swal2-icon-success {
            background-color: #a5dc86 !important;
            width: 200px !important;
            font-size: 18px !important;
        }

        .colored-toast.swal2-icon-error {
            background-color: #f27474 !important;
            width: 200px !important;
            font-size: 18px !important;
        }

        .colored-toast.swal2-icon-info {
            background-color: #3fc3ee !important;
            width: 200px !important;
            font-size: 18px !important;
        }
    </style>
</head>

<body>
    <header id="header_el">
        <nav class="subNav">
            <div class="contact">
                <!-- <a href=""><img class="icons" src="../img/icon/square-envelope-solid.svg" alt=""></a>
                <a href=""><img class="icons" src="../img/icon/square-facebook.svg" alt=""></a>
                <a href=""><img class="icons" src="../img/icon/square-instagram.svg" alt=""></a> -->
            </div>
        </nav>
        <nav class="mainNav">
            <a href="/gg4nbp/index.html" class="logo"><img src="../img/Logo-removebg.png" alt=""></a>
            <ul class="productline">
                <li>
                    <div class="dropdown">
                        <a href="shopProductList.html?type=NS" class="dropbtn">NS</a>
                    </div>
                </li>
                <li>
                    <div class="dropdown">
                        <a href="shopProductList.html?type=PS" class="dropbtn">PS</a>
                    </div>
                </li>
                <li>
                    <div class="dropdown">
                        <a href="shopProductList.html?type=XBOX" class="dropbtn">XBOX</a>
                    </div>
                </li>
                <li>
                    <div class="dropdown">
                        <a href="" class="dropbtn">二手交易</a>
                        <div class="dropdown-content">
                            <a href="/gg4nbp/secondhand/SecondHand_MainView.html">購買二手商品</a>
                            <a href="" class="gobuylist">我要販售二手商品</a>
                        </div>
                    </div>
                </li>
                <li>
                    <form action="" class="search">
                        <input name="keyword" class="searchinput" type="text" placeholder="請輸入商品名稱或關鍵字">
                        <button type="submit" class="searchicon">
                            <img class="icons" src="../img/icon/magnifying-glass-solid.svg" alt=""></button>
                    </form>
                </li>
            </ul>
            <div class="helping">
                <div>
                    <div class="centerFunc">
                        <a href="/gg4nbp/article/article_main.html">
                            <img class="bigicon" src="../img/icon/newspaper-regular.svg" alt="">
                            <span>論壇社群</span>
                        </a>
                        <a href="/gg4nbp/activity/act_finder2.html">
                            <img class="bigicon" src="../img/icon/champagne-glasses-solid.svg" alt="">
                            <span>活動專區</span>
                        </a>
                        <!-- id="login" -->
                        <!-- /gg4nbp/member_login.html -->
                        <span id="vue-member">
                            <a href="#">
                                <img @click="loginBtn($event.target)" class="bigicon" src="../img/icon/user-regular.svg"
                                    alt="">
                                <!-- <span>會員登入</span> -->
                                <span v-if="login">會員登出</span>
                                <span v-else="login">會員登入</span>
                            </a>
                        </span>
                        <a href="/gg4nbp/member/member_home.html" id="memberCenter">
                            <img class="bigicon" src="../img/icon/user-regular.svg" alt="">
                            <span>會員中心</span>
                        </a>
                    </div>
                    <a href="" id="goCart">
                        <img class="bigicon" src="../img/icon/cart-shopping-solid.svg" alt="">
                        <span>購物車</span>
                    </a>
                    <a href="" class="funcSelect">
                        <img class="bigicon on" src="../img/icon/bars-solid.svg" alt="">
                        <img class="bigicon" src="../img/icon/square-caret-left-regular.svg" alt="">
                        <span>功能選單</span>
                    </a>
                </div>
            </div>
        </nav>
    </header>
    <div class="shopmain">
        <aside class="sidebar">
            <div class="brandlist" @click="getProductByType(enumPageCurrentType.ALL)">
                <span class="P_brand">
                    全部商品
                </span>
            </div>
            <div class="brandlist" @click="getProductByType(enumPageCurrentType.NS)">
                <span class="N_brand">
                    Nitendo
                </span>
            </div>
            <div class="brandlist" @click="getProductByType(enumPageCurrentType.XBOX)">
                <span class="B_brand">
                    XBOX
                </span>
            </div>
            <div class="brandlist" @click="getProductByType(enumPageCurrentType.PS)">
                <span class="P_brand">
                    PlayStation
                </span>
            </div>
        </aside>
        <main>
            <div class="miniMenu">
                <div class="miniMenuContent">
                    <div class="miniMenuBut">
                        <a href="" class="goTop" @click="goTop"><img src="../img/icon/square-caret-up-regular.svg"
                                alt="回到頂端"></a>
                        <a href="" class="viewRecord"><img src="../img/icon/clock-regular.svg" alt="瀏覽紀錄"
                                @mouseenter="historymouseenter($event.targer)"></a>
                        <a href="" class="shoppingCart" @click="goCart"><img src="../img/icon/cart-shopping-solid.svg"
                                alt="購物車"></a>
                    </div>
                    <div id="historyArea" :class="{expend_outline:true, hidden:isHistoryAreaHidden}"
                        @mouseleave="historymouseleave($event.targer)">
                        <span>近期看過</span>
                        <div v-for="item in productHistory">
                            <button style="font-size: 0.75rem;"
                                @click.prevent="goProduct('shop/shopProductDetail.html', item.id)">{{item.productName}}</button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="innerFunc">
                <button @click="salseNumberBtn()">依銷售量排序</button>
                <div class="search">
                    <input type="text" v-model.lazy="searchText" placeholder="搜尋一般商城商品">
                    <button class="searchicon" @click="searchProducts()">
                        <img class="icons" src="../img/icon/magnifying-glass-solid.svg" alt=""></button>
                </div>
            </div>
            <div class="productShowcase">
                <ul>
                    <template v-for="(item,index) in products">
                        <li>
                            <a href=" ./shopProductDetail.html" @click="clickShopDetail(item.id)">
                                <img :src="item.productIndexImage.image" alt="商品圖片">
                            </a>
                            <a href="./shopProductDetail.html" @click="clickShopDetail(item.id)" class="productname">
                                {{item.productName}}
                            </a>
                            <div>
                                <button @click="addCart(1,item.id)">直接購買</button>
                                <button @click="addCart(0,item.id)"><img src="../img/icon/cart-shopping-solid.svg"
                                        alt=""></button>
                                <button @click="addFollow(index,item.id)">
                                    <img v-if="item.follow==0" src="../img/icon/heart-regular.svg" alt="">
                                    <img v-else src="../img/icon/heart-solid.svg" alt="">
                                </button>
                            </div>
                        </li>
                    </template>
                </ul>
            </div>
        </main>

    </div>
    <footer id="footerpad">
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-lg-8 mx-auto">
                    <ul class="list-inline text-center">
                        <li class="list-inline-item">
                            <a href="#">
                                <span class="fa-stack fa-lg">
                                    <i class="fa fa-circle fa-stack-2x"></i>
                                    <i class="fa fa-facebook fa-stack-1x fa-inverse"></i>
                                </span>
                            </a>
                        </li>
                        <li class="list-inline-item">
                            <a href="#">
                                <span class="fa-stack fa-lg">
                                    <i class="fa fa-circle fa-stack-2x"></i>
                                    <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
                                </span>
                            </a>
                        </li>
                        <li class="list-inline-item">
                            <a href="#">
                                <span class="fa-stack fa-lg">
                                    <i class="fa fa-circle fa-stack-2x"></i>
                                    <i class="fa fa-instagram fa-stack-1x fa-inverse"></i>
                                </span>
                            </a>
                        </li>
                        <li class="list-inline-item">
                            <a href="#"></a>
                        </li>
                    </ul>
                    <p class="copyright text-muted text-center">Copyright © NBP.gg 2023 | Web Design by Designer</p>
                </div>
            </div>
        </div>
    </footer>

    <script src="../jquery/jquery-3.4.1.min.js"></script>
    <script src="../js/shopMainNavSearchBar.js"></script>
    <script src="../js/shopRightSideMiniMenu.js"></script>
    <script src="../js/shopNavBarShowup.js"></script>
    <script src="../js/shopMainNavHelping.js"></script>
    <script>
        // 左側邊欄開關
        $(".brandlist>span").on('click', function (e) {
            $(this).toggleClass("-is_click");

            if ($(this).hasClass("-is_click")) {
                $(e.target).next().animate({ height: "180px" }, 200, 'linear')
            } else {
                $(e.target).next().animate({ height: "0px" }, 200)
            }
        })
    </script>

    <script type="module" src="../js/shopProductList.js"></script>
    <!-- <script type="module" src="../js/shopProductList2.js"></script> -->
</body>
<!--添加瀏覽紀錄-->

<!-- <script src="../js/shopproductCommon.js"></script> -->
<script>

    function testLong(e) {
        e.preventDefault();

        axios({
            method: "Get",

            // url: "http://localhost:8080/shop/shopDispatcher/login",
            url: "http://localhost:8080/gg4nbp/shopDispatcher/login",
            // withCredentials: true,
            // crossDomain: true,
        },)
            .then(function (value) {

                let result = value.data;

                if (result.state.toLowerCase() === "redirect") {
                    console.log(result.msg);
                    window.location.href = result.msg;
                }



                console.log("login then");
            })
            .catch(function (e) {
                console.log("login error " + e);
            });

    }




</script>

</html>