<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
    <script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>
    <title>shoppingCart</title>

    <style>
        * {
            box-sizing: border-box;
        }

        body {
            text-align: center;
            margin: auto;
        }

        .cartHeader {
            width: 60%;
            margin: auto;
            text-align: left;
        }

        .cartHeader .ctHeaderUp {
            height: 110px;
            width: 100%;
            padding: 3px;
        }

        .cartHeader .logo {
            display: inline-block;
            width: 150px;
            height: 100%;
            vertical-align: middle;
        }

        .cartHeader .logo img {
            max-width: 100%;
            max-height: 100%;
            width: auto;
            height: auto;
            margin: auto;
        }

        .cartHeader span {
            vertical-align: middle;
            width: 50%;
            display: inline-block;
        }

        @media (max-width: 600px) {
            .cartHeader span {
                display: none;
            }
        }

        div.cartHeader .addItem a.minus {
            display: none;
        }


        .cartHeader div a.addItem {
            text-decoration: none;
            margin: 3px;
        }

        @media (max-width: 600px) {
            .cartHeader div a.addItem {
                display: block;
            }
        }

        .cartHeader div a.addItem img.icon {
            height: 10px;
            width: 10px;
            display: none;
        }

        .cartHeader div a.addItem img.icon.on {
            display: inline-block;
        }

        .cartHeader div.addDetail table {
            border-collapse: separate;
            border-spacing: 0;
            display: none;
        }

        .cartHeader div.addDetail table.on {
            display: block;
        }

        .cartHeader div.addDetail table th,
        .cartHeader div.addDetail table td {
            border: 1px solid #A6A6A6;
            width: 15%;
            text-align: center;
        }

        .cartHeader div.addDetail table thead tr th:nth-child(2) {
            border-radius: 3px 0 0 0;
        }

        .cartHeader div.addDetail table thead tr th:last-child {
            border-radius: 0 3px 0 0;
        }

        .cartHeader div.addDetail table tbody tr:last-child td:nth-child(2) {
            border-radius: 0 0 0 3px;
        }

        .cartHeader div.addDetail table tbody tr:last-child td:last-child {
            border-radius: 0 0 3px 0;
        }

        .cartHeader div.addDetail table tr th:first-child,
        .cartHeader div.addDetail table tr td:first-child {
            display: none;
        }

        .cartHeader div.addDetail table tr th:nth-child(2),
        .cartHeader div.addDetail table tr td:nth-child(2) {
            width: 30%;
            text-align: left;
            text-overflow: ellipsis;
        }

        /*購物車內容*/
        .shoppingContent {
            width: 65%;
            margin: auto;
            border-radius: 10px 10% 0 0;
            padding: 0;
        }

        .shoppingContent div {
            text-align: left;
        }

        .shoppingContent h3 {
            height: 40px;
            line-height: 40px;
            background-color: #C2C2FF;
            margin-bottom: 2px;
            border-radius: 10px 10px 0 0;
            padding-left: 10px;
            text-align: left;
        }

        /*選購商品明細*/
        .cart table {
            margin: 0;
            border: 1px solid #E3E3E3;
            width: 100%;
            border-radius: 0 0 3px 3px;
            border-collapse: separate;
            border-spacing: 0;
            margin-bottom: 20px;
        }

        /*商品選取checkbox*/
        .cart table input {
            width: 17px;
            height: 17px;
        }

        .cart table tbody tr td {
            border-top: 1px solid #E3E3E3;
        }

        @media (max-width: 950px) {
            .cart table th:nth-child(2) {
                display: none;
            }

            .cart table td:nth-child(2) {
                display: none;
            }
        }

        .cart table thead tr th:nth-child(6),
        .cart table thead tr th:nth-child(7) {
            text-align: right;
            width: 120px;
        }

        .cart table thead tr th {
            margin: 3px;
            width: 10%;
            text-align: center;
        }

        .cart table thead tr th:first-child,
        .cart table thead tr th:last-child {
            width: 5%;
        }

        .cart table thead tr th.productname {
            width: 25%;
        }

        .cart table tbody tr td {
            text-align: center;
        }

        .cart table tbody tr td:nth-child(3) a {
            padding: 3px;
            text-decoration: none;
            word-break: break-all;
            display: -webkit-box;
            -webkit-line-clamp: 2;
            -webkit-box-orient: vertical;
            overflow: hidden;
            text-overflow: ellipsis;
            line-height: 20px;
            height: 100%;
        }


        .cart table tbody tr td:nth-child(3),
        .cart table tbody tr td:nth-child(4) {
            font-size: 14px;
        }

        .cart table tbody tr td:nth-child(6),
        .cart table tbody tr td:nth-child(7) {
            text-align: right;
            width: 120px;
        }

        .cart table td img {
            text-align: center;
            max-width: 100%;
            max-height: 100%;
            width: auto;
            height: auto;
            margin: auto;
        }

        .cart table td.productImg {
            width: 10%;
            height: 100px;
        }

        .cart table tbody tr td:last-child {
            width: 20px;
            height: 20px;
        }

        /*購物數量調整*/
        .cart table td select {
            text-align: center;
            width: 40px;
        }

        .cart table button {
            border-radius: 3px;
            background-color: transparent;
            border: 0;
            width: 30px;
            height: 30px;
        }

        .cart table button:hover {
            background-color: #ccc;
        }

        /*配送欄*/
        .shoppingContent .deliver {
            position: relative;
            height: 50px;
            line-height: 50px;
            padding-left: 10px;
        }

        .shoppingContent .deliver form {
            display: inline-block;
        }

        .shoppingContent .deliver form span {
            margin-right: 20px;
        }

        .shoppingContent .deliver div.deliFee {
            position: absolute;
            right: 0;
            top: 0;
        }

        /*總金額*/
        .shoppingContent .billTotal {
            margin-top: 10px;
            text-align: right;
            height: 80px;
            padding-top: 50px;
        }

        .shoppingContent .billTotal a {
            margin-left: 20px;
        }

        .shoppingContent .brLine {
            height: 1px;
            background: linear-gradient(to right, #fff, #F5F5F5 40%);
        }

        /*------輸入優惠券及使用紅利點數-----*/
        .cart div {
            margin: 10px 0px;
        }

        .cart div.productTotal {
            text-align: right;
        }

        .cart h4 {
            display: inline-block;
            margin: 0;
        }

        /*----- 付款選擇頁籤 ------*/
        /* 頁籤區塊 */
        div.tagPage div.contentTabBlock {
            padding-left: 20px;
        }

        /* 頁籤列表 */
        div.tagPage div.contentTabBlock ul.contentTab {
            list-style: none;
            display: inline-block;
            margin: 0;
            padding: 0;
        }

        div.tagPage div.contentTabBlock ul.contentTab>li {
            display: inline-block;
        }

        div.tagPage div.contentTabBlock ul.contentTab>li>a {
            text-decoration: none;
            display: inline-block;
            border: 1px solid #ccc;
            border-bottom: 1px solid #D9D9D9;
            padding: 2px 20px;
            border-radius: 5px 5px 0 0;
            cursor: pointer;
            color: #ccc;
            position: relative;
            top: 1px;
        }

        div.tagPage div.contentTabBlock ul.contentTab>li>a::after {
            content: "";
            position: absolute;
            width: 100%;
            height: 1px;
            bottom: -1px;
            left: 1px;
            z-index: 1;
        }

        div.tagPage div.contentTabBlock ul.contentTab>li>a.-on {
            color: black;
        }

        /* 將底部黑線改成白色 */
        div.tagPage div.contentTabBlock ul.contentTab>li>a.-on::after {
            border: 1px solid #fff;
            background-color: white;
            width: 100%;
            left: 0;
        }


        /* 頁籤內容區塊 */
        div.tagPage div.contentPage {
            border: 1px solid #D9D9D9;
            border-radius: 3px 3px 0 0;
        }

        div.tagPage div.contentPage div.tab {
            padding: 10px;
            display: none;
        }

        div.tagPage div.contentPage div.tab.-on {
            display: block;
        }

        /*信用卡輸入區*/
        .creditCard div {
            margin: 5px;
        }

        .creditCard div label,
        .creditCard div span {
            width: 30px;
        }
    </style>
</head>

<body>
    <header class="cartHeader">
        <div class="ctHeaderUp">
            <a href="shopIndex3.html" class="logo">
                <img src="../img/Logo-removebg.png" alt="">
            </a>
            <span>
                購買商品注意宣導
            </span>
        </div>
        <div class="addAdditional">
            <div class="addButtons">
                <a href="" class="addItem" data-from="byMyPick">
                    <img src="../img/icon/square-plus-regular.svg" class="icon plus">
                    <img src="../img/icon/square-minus-regular.svg" class="icon minus">
                    從追蹤清單追加
                </a>
                <a href="" class="addItem" data-from="byPurchaseLog">
                    <img src="../img/icon/square-plus-regular.svg" class="icon plus">
                    <img src="../img/icon/square-minus-regular.svg" class="icon minus">
                    從購買紀錄追加
                </a>
            </div>
            <div class="addDetail">
                <table class="byMyPick">
                    <thead>
                        <tr>
                            <th>商品ID</th>
                            <th>商品名稱</th>
                            <th>加入追蹤日期</th>
                            <th>單價</th>
                            <th>加入本次購物</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td class="productId">11111</td>
                            <td>Zelda</td>
                            <td>2023/03/31</td>
                            <td>$1850</td>
                            <td><button>加入購物車</button></td>
                        </tr>
                        <tr>
                            <td class="productId">11111</td>
                            <td>Zelda</td>
                            <td>2023/03/31</td>
                            <td>$1850</td>
                            <td><button>加入購物車</button></td>
                        </tr>
                    </tbody>
                </table>
                <table class="byPurchaseLog">
                    <thead>
                        <tr>
                            <th>商品ID</th>
                            <th>商品名稱</th>
                            <th>近期購買日期</th>
                            <th>單價</th>
                            <th>加入本次購物</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td class="productId">22222</td>
                            <td>Zelda</td>
                            <td>2023/04/01</td>
                            <td>$1850</td>
                            <td><button>加入購物車</button></td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </header>
    <div class="shoppingContent">
        <div class="cart">
            <h3>購物明細</h3>
            <table id="purchaseDetail">
                <thead>
                    <tr>
                        <th><input type="checkbox"></th>
                        <th> </th>
                        <th class="productname">商品名稱</th>
                        <th>規格</th>
                        <th>數量</th>
                        <th>單價</th>
                        <th>小計</th>
                        <th>可買量</th>
                        <th> </th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td><input type="checkbox"></td>
                        <td class="productImg">
                            <img src="../img/peripherals/Nintendo/Zelda/2a14aa702d831e8f7f2803e1601l4t05.jpg" alt="">
                        </td>
                        <td>
                            <a href="">
                                Zelda111111111111111111111111111111111111111111111111111111111111111111
                            </a>
                        </td>
                        <td>
                            中文台版
                        </td>
                        <td>
                            <select name="amount1"> <!--依實際庫存增減可選數量-->
                                <option value="1">1</option>
                                <option value="2">2</option>
                                <option value="3">3</option>
                                <option value="4">4</option>
                                <option value="5">5</option>
                            </select>
                        </td>
                        <td>NTD$<span class="unitPrice">1900</span></td>
                        <td>NTD$</span><span class="itemPrice">1900</span> <!--選擇數量*單價-->
                        <td>足夠</td>
                        <td><button class="delete"><img src="../img/icon/trash-can-regular.svg" alt=""></button></td>
                    </tr>
                    <tr>
                        <td><input type="checkbox"></td>
                        <td class="productImg">
                            <img src="../img/peripherals/Nintendo/Zelda/2a14aa702d831e8f7f2803e1601l4t05.jpg" alt="">
                        </td>
                        <td>
                            <a href="">
                                Zelda
                            </a>
                        </td>
                        <td>
                            中文台版
                        </td>
                        <td>
                            <select name=" amount2"> <!--依實際庫存增減可選數量-->
                                <option value="1">1</option>
                                <option value="2">2</option>
                                <option value="3">3</option>
                                <option value="4">4</option>
                                <option value="5">5</option>
                            </select>
                        </td>
                        <td>NTD$<span class="unitPrice">1900</span></td>
                        <td>NTD$</span><span class="itemPrice">1900</span> <!--選擇數量*單價-->
                        <td>足夠</td>
                        <td><button class="delete"><img src="../img/icon/trash-can-regular.svg" alt=""></button></td>
                    </tr>
                </tbody>
            </table>
            <div>
                <form action="">
                    <div>
                        <label for="couponId">折購代碼：</label>
                        <input type="text" id="couponId" placeholder="請輸入欲使用的折扣代碼" maxlength="8">
                    </div>
                    <div class="bonus">
                        <label for="bouns">使用紅利點數折抵：</label>
                        <input type="range" id="bonus" v-model="bonus" max="1000">
                        <input type="text" v-model="bonus">
                    </div>
                </form>
            </div>
            <div class="productTotal">
                <h4>商品總額：</h4>
                <span class="productTotal">1111111</span>
            </div>
        </div>
        <h3>配送</h3>
        <div class="deliver">
            <form>
                <span>配送方式：</span>
                <label for="takuhai">宅配</label><input type="radio" id="takuhai" value="takuhai" name="deliver">
                <label for="toCvs">超商店取</label><input type="radio" id="toCvs" value="toCvs" name="deliver">
            </form>
            <div class="deliFee">
                <span>運費：$</span><span class="deliFee">100</span>
            </div>
        </div>
        <div class="billTotal">
            結帳總金額<span>NTD$</span><span>1900</span><a href="shopIndex3.html">回賣場選購</a>
        </div>
        <div class="brLine"></div>
        <h3>付款方式</h3>
        <div class="tagPage">
            <div class="contentTabBlock">
                <ul class="contentTab">
                    <li><a href="#" data-target="tab1" class="tab -on">信用卡</a></li>
                    <!--可以對標籤設定自訂屬性：data-target-->
                    <li><a href="#" data-target="tab2" class="tab">轉帳</a></li>
                    <!--自訂屬性可以透過元素的getAttribute()方法來取值-->
                    <li><a href="#" data-target="tab3" class="tab">貨到付款</a></li>
                </ul>
            </div>
            <div class="contentPage">
                <div class="tab tab1 -on">
                    <form action="" class="creditCard">
                        <div>
                            <label for="cardNum">信用卡號</label>
                            <input type="text" id="cardNum">
                        </div>
                        <div class="cardValidDate">
                            <span>卡片效期</span>
                            <input type="text" id="validMonth" placeholder="有效月份" maxlength="2">
                            <input type="text" id="validYear" placeholder="有效年分" maxlength="4">
                        </div>
                        <div>
                            <label for="validNum">驗證碼</label>
                            <input type="text" id="validNum">
                        </div>
                    </form>
                </div>
                <div class="tab tab2">商城轉帳資訊</div>
                <div class="tab tab3">貨到付款資訊</div>
            </div>
        </div>
    </div>
    <div>
        其他商品推薦
    </div>

    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <script src="../jquery/jquery-1.9.1.min.js"></script>
    <script src="../js/shopSwitchTag.js"></script>
    <script>
        // Vue Code
        const Xxx = Vue.createApp({
            data() {
                return {
                    bonus: 0
                };
            }
        });
        Xxx.mount("div.bonus");

    </script>
    <script>
        // 增添商品到購物車內按鈕變化

        // '+' 號按鈕預設展開
        $('.cartHeader div a.addItem img.icon.plus').addClass('on');

        // 紀錄目前按下的按鈕
        let clickTagAttr;
        // 按鈕切換
        $('.cartHeader div a.addItem').on('click', function (e) {
            e.preventDefault();
            // 按過的收合
            if (clickTagAttr !== undefined && clickTagAttr === $(this).attr('data-from')) {
                $(this).children('img').toggleClass('on');
                let switchTarget = $(this).attr('data-from');
                $(`.addDetail table.${switchTarget}`).toggleClass('on');
                // 非按過的展開並收起先前開過的
            } else {
                $('a.addItem img').removeClass('on');
                $('a.addItem img.icon.plus').addClass('on');
                $(this).children('img').toggleClass('on');
                let switchTarget = $(this).attr('data-from');
                $(`.addDetail table`).removeClass('on');
                $(`.addDetail table.${switchTarget}`).toggleClass('on');
            }
            clickTagAttr = $(this).attr('data-from');
        });

        // 視窗變化時調整增添視窗內的文字
        $(window).resize(function () {
            let windowSize = $(this).width();
            if (windowSize <= 830) {
                $('.addDetail table.byMyPick th:nth-child(3)').text('追蹤日期');
                $('.addDetail table.byMyPick th:last-child').text('加入購物');
                $('.addDetail table.byPurchaseLog th:nth-child(3)').text('購買日期');
                $('.addDetail table.byPurchaseLog th:last-child').text('加入購物');
                $('.addDetail table button').text('加入');
            } else {
                $('.addDetail table.byMyPick th:nth-child(3)').text('加入追蹤日期');
                $('.addDetail table.byMyPick th:last-child').text('加入本次購物');
                $('.addDetail table.byPurchaseLog th:nth-child(3)').text('近期購買日期');
                $('.addDetail table.byPurchaseLog th:last-child').text('加入購物');
                $('.addDetail table button').text('加入購物');
            }
        });

        // 從記錄添加商品到購物車
        /*
        - 顯示記錄商品
        1. 取得商品資料
        2. 顯示商品資料
        3. 無庫存商品disable按鈕，並將按鈕文字改為無庫存
        - 添加記錄商品到購物車
        1. 取得該列的資料物件
        2. 添加到購物車的table內
        */

        $('div.addDetail').on('click', 'button', function (e) {
            let productId = $(this).closest('tr').find('td.productId').text();
        });

        // 刪除購物車商品
        $('.cart table').on('click', 'button.delete', function () {
            $(this).css('background-color', '#FF0000');
            Swal.fire({
                title: '確定刪除?',
                icon: 'warning',
                showCancelButton: true,
                confirmButtonColor: '#3085d6',
                cancelButtonColor: '#d33',
                confirmButtonText: '是',
                cancelButtonText: '否'
            }).then((result) => {
                if (result.isConfirmed) {
                    $(this).closest('tr').remove();
                } else {
                    $(this).css('background-color', '');
                };
            });
        });

    </script>

</body>

</html>